{
  "name": "bestzip",
  "version": "2.2.5",
  "description": "Uses OS zip command if available (for better performance and speed) or node.js version if there is no system command available. Can be called via node or command line.",
  "type": "module",
  "exports": "./lib/bestzip.js",
  "bin": {
    "bestzip": "bin/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "unit-test": "node --experimental-test-snapshots --test",
    "update-snapshot": "npm run unit-test -- --test-update-snapshots",
    "test": "npm run lint && npm run unit-test"
  },
  "author": "Nathan Friedly - http://nfriedly.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nfriedly/node-bestzip.git"
  },
  "homepage": "https://github.com/nfriedly/node-bestzip",
  "files": [
    "bin/cli.js",
    "lib/"
  ],
  "dependencies": {
    "archiver": "^7.0.1",
    "glob": "^13.0.6",
    "which": "^6.0.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "command-line-test": "^1.0.10",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "klaw-sync": "^6.0.0",
    "prettier": "^2.2.1",
    "unzip-stream": "^0.3.1"
  },
  "packageManager": "npm@11.14.1"
}
